@color_1: #FF0038;
@color_2: #fff;
@color_3: inherit;
@color_4: white;
@color_5: #020509;
@font_family_1: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
@background_color_1: #FF0038;
@background_color_2: #e60032;
@border_color_1: #FF0038;
@border_color_2: #2196f3;

/* Set padding to keep content from hitting the edges */
/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
/* Set width on the form input elements since they're 100% wide by default */
/* Bootstrap Overrides */
/* Page-level Styles */
body {
    padding-top: 90px;
    padding-bottom: 20px;
    font-size: 17px;
    font-family: @font_family_1;
    font-weight: 500;
    line-height: 1.1;
    color: @color_3;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.dl-horizontal {
    dt {
        white-space: normal;
    }
}

input {
    max-width: 280px;
}

select {
    max-width: 280px;
}

textarea {
    max-width: 280px;
}

span.field-validation-error {
    color: @color_1;
    font-weight: bold;
}

.voffset {
    margin-top: 2px;
}

.voffset1 {
    margin-top: 5px;
}

.voffset2 {
    margin-top: 10px;
}

.voffset3 {
    margin-top: 20px;
}

.voffset4 {
    margin-top: 40px;
}

.voffset5 {
    margin-top: 80px;
}

@font-face {
    font-family: "Glyphicons Halflings";
    src: url("fonts/glyphicons-halflings-regular.eot");
    src: url("fonts/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), url("fonts/glyphicons-halflings-regular.woff2") format("woff2"), url("fonts/glyphicons-halflings-regular.woff") format("woff"), url("fonts/glyphicons-halflings-regular.ttf") format("truetype"), url("fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format("svg");
}

.popover {
    box-shadow: none;
    -webkit-box-shadow: none;
}

.navbar-inverse {
    background-color: @background_color_1;
    border-color: @border_color_1;

    .navbar-nav {
        > li {
            > a {
                color: @color_2;

                &:hover {
                    border-bottom: 3px solid #fff;
                }

                &:focus {
                    border-bottom: 3px solid #fff;
                }
            }
        }

        > .open {
            > a {
                background-color: @background_color_2;

                &:hover {
                    background-color: @background_color_2;
                }

                &:focus {
                    background-color: @background_color_2;
                }
            }
        }
    }

    .navbar-brand {
        color: @color_2;
    }

    .notifications {
        position: relative;

        .badge {
            position: absolute;
            top: 8px;
            right: -1px;
            background: #a80a0a;
        }
    }
}

.dropdown-menu {
    box-shadow: none;
    -webkit-box-shadow: none;
}

.navbar-brand {
    font-weight: 700;
}

h1 {
    font-family: @font_family_1;
    font-weight: 500;
    line-height: 1.1;
    color: @color_3;
}

h2 {
    font-family: @font_family_1;
    font-weight: 500;
    line-height: 1.1;
    color: @color_3;
}

h3 {
    font-family: @font_family_1;
    font-weight: 500;
    line-height: 1.1;
    color: @color_3;
}

h4 {
    font-family: @font_family_1;
    font-weight: 500;
    line-height: 1.1;
    color: @color_3;
}

h5 {
    font-family: @font_family_1;
    font-weight: 500;
    line-height: 1.1;
    color: @color_3;
}

h6 {
    font-family: @font_family_1;
    font-weight: 500;
    line-height: 1.1;
    color: @color_3;
}

.h1 {
    font-family: @font_family_1;
    font-weight: 500;
    line-height: 1.1;
    color: @color_3;
}

.h2 {
    font-family: @font_family_1;
    font-weight: 500;
    line-height: 1.1;
    color: @color_3;
}

.h3 {
    font-family: @font_family_1;
    font-weight: 500;
    line-height: 1.1;
    color: @color_3;
}

.h4 {
    font-family: @font_family_1;
    font-weight: 500;
    line-height: 1.1;
    color: @color_3;
}

.h5 {
    font-family: @font_family_1;
    font-weight: 500;
    line-height: 1.1;
    color: @color_3;
}

.h6 {
    font-family: @font_family_1;
    font-weight: 500;
    line-height: 1.1;
    color: @color_3;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    font-size: 17px;
    height: 44px;
    border-radius: 9px;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;

    &:focus {
        border-color: @border_color_2;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

.btn {
    border-radius: 9px;
}

btn:focus {
    outline: 0;
}

#searchHoots {
    width: 300px;
}

.hoots {
    list-style: none;
    
    > li {
        position: relative;
        margin-bottom: 35px;

        .date {
            background: #FFCE38;
            color: @color_4;
            text-align: center;
            width: 50px;
            border-radius: 8px;

            .month {
                text-transform: uppercase;
                font-size: 14px;
                font-weight: bold;
                padding: 2px 6px;
            }

            .day {
                background: #f7f7f7;
                color: @color_5;
                font-size: 20px;
                padding: 6px 12px;
            }
        }

        .details {
            position: absolute;
            top: 0;
            left: 70px;

            .artist {
                font-weight: bold;
                display: block;
            }

            .genre {
                font-size: 14px;
                display: block;
                margin: 4px;
            }
        }

        .actions {
            font-size: 15px;
            display: none;
        }

        &:hover {
            .actions {
                display: block;
            }
        }
    }
}

.followees {
    list-style: none;

    > li {
        .artist {
            font-weight: bold;
            display: block;
        }
    }
}

.popover-notifications {
    .popover-content {
        padding: 0;
    }

    ul.notifications {
        list-style: none;
        padding-left: 0;

        > li {
            border-bottom: 1px solid #ddd;
            padding: 10px;

            &:last-child {
                border-bottom: none;
            }
        }

        .highlight {
            font-weight: bold;
        }
    }
}
